{
  "name": "chatter",
  "version": "1.0.0",
  "description": "Chat App built with React and Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cyril Mathew",
  "license": "ISC"
}
